{
    "name": "Constacloud/Ebay-sdk",
    "description": "A simple Laravel package for ebay.",
    "authors": [
        {
            "name": "consta cloud",
            "email": "help.constacloud@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ebaypackage\\": "src/"
        }
    },
    "require": {}
}
